# ksubprocess

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
npm/: package.json
src/: PACKAGES.md
src/commonMain/kotlin/com/github/xfel/ksubprocess/: Communicate.kt  Environment.kt  Errors.kt  Exec.kt  Process.kt  ProcessArguments.kt
src/commonTest/kotlin/com/github/xfel/ksubprocess/: EnvironmentTests.kt  ExecTests.kt  ProcessTests.kt  TestUtils.kt
src/jsMain/kotlin/com/github/xfel/ksubprocess/: BackgroundPipeCollector.kt  Environment.kt  Process.kt
src/jvmMain/kotlin/com/github/xfel/ksubprocess/: BackgroundPipeCollector.kt  Environment.kt  Process.kt
src/linuxMain/cinterop/: runprocess.def
src/linuxMain/kotlin/com/github/xfel/ksubprocess/: BackgroundPipeCollector.kt  Environment.kt  Path.kt  Process.kt
src/windowsMain/kotlin/com/github/xfel/ksubprocess/: BackgroundPipeCollector.kt  Environment.kt  Process.kt  Utils.kt
src/windowsMain/kotlin/com/github/xfel/ksubprocess/io/: WindowsErrors.kt  WindowsIO.kt  WindowsInput.kt  WindowsOutput.kt
src/windowsTest/kotlin/com/github/xfel/ksubprocess/io/: WindowsIOTest.kt
testfiles/: README.md
testprograms/: README.md  build.gradle
testprograms/src/main/kotlin/: ArgumentDump.kt  Echo.kt  EnvVarDump.kt  ExitCode.kt  HelloWorld.kt  Pwd.kt  Sleeper.kt
