group=com.github.xfel
version=0.1.0
# kotlin
kotlin_version=1.3.50
kotlin.code.style=official
dokka_version=0.10.0
# kotlin libraries
kotlinx_io_version=0.1.15
# js
node_version=10.14.1
npm_version=6.4.1
mocha_version=4.1.0
mocha_headless_chrome_version=1.8.2
mocha_teamcity_reporter_version=2.2.2
source_map_support_version=0.5.3
gradle_node_version=1.3.1
